=================================
Point In Polygon
=================================

Problem Description
===================

The classical **Winding Number** test for a point in a polygon. The function will return a bool value:

  - **True** a point is in or on the polygon (inside or on the edge of the polygon).
  - **False** a point is outside of the polgon. 

Results
===================

Random points test
-------------------
Few points have been generated randomly. The funtion **IsInOn(Point, PointChain)** is used for test the point location. The results is shown as follows:

.. figure:: _static/1-1-5-point_in_polygon/random_points.png
   :alt: Points location to a polygon
   :align: center 

   Random points location to a polygon.

Special case test
------------------
The first specical case is that the point is *on the edge* of the polgon. The winding number method will return **True**.

.. figure:: _static/1-1-5-point_in_polygon/edge_points.png
   :alt: Point on the edge of a polygon
   :align: center 

   Points are on the edges of a polygon.


The second specical case is that the point is *on the vertex* of the polgon. 

.. figure:: _static/1-1-5-point_in_polygon/vertex_points.png
   :alt: Point on the vertex of a polygon
   :align: center 

   Points are on the vertrices of a polygon.




Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake          0.001143  
        dt_make          0.000326  
         dt_run          0.000329  
        dt_plot          0.000054  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   