=================================
Jacobi Solver
=================================

Problem Description
===================

This example shows Jacobi method for solving :math:`\mathbf{A}x = \mathbf{b}`.

Test Problem
===================
The Matrix is obtained from MatrixMarket. The name is 685_bus.mtx. The equation which we want
to solve:

.. math::
   \mathbf{A} \cdot \mathbf{x} = \mathbf{b}

where, :math:`\mathbf{A}` the matrix, :math:`\mathbf{x}` unknown vector and :math:`\mathbf{b}` is the 
vector on right hand side.


.. table:: Matrix 685_bus.mtx Information.
   :widths: auto
   :align: center 

   ================== =======================
   Item               Info   
   ================== =======================
   i                  685  
   j                  685   
   none-zero          3249   
   ================== =======================

Solver Test
======================


Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake          1.525315  
        dt_make          1.924423  
         dt_run        116.941685  
        dt_plot          1.447355  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   |    685_bus.mtx|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   