============================
One Step 1D
============================

Problem Description
===================

The 1D gate profile has been initialized as:

.. math::
   x &< 0.5, \phi = 1,  \\
   x &> 0.5, \phi = 0
   :label: eq_initial

The velocity is :math:`u=1` m/s. After 1 seconds (100 steps with :math:`\Delta t = 0.01`), the final profile should be 

.. math::
   x < 1.5&, \phi = 1,  \\
     else &, \phi = 0
   :label: eq_final 

.. figure:: _static/4-1-1-one_step_1d/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

Results
===================

First order upwind
-------------------

Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      CPU Time            
   ============= =====================
       dt_cmake      1.468000e-03  
        dt_make      8.870000e-04  
         dt_run      7.980000e-04  
        dt_plot      6.910000e-04  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp| 2018-12-30 12:00:07.529606| 2018-12-30 12:00:07.529606| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt| 2018-12-30 15:29:52.985651| 2018-12-30 15:29:52.985651| 
   +---------------+---------------------------+---------------------------+
   |        plot.py| 2018-10-31 23:49:21.285539| 2018-10-31 23:49:21.285539| 
   +---------------+---------------------------+---------------------------+
   |         run.py| 2018-11-23 23:47:34.272199| 2018-11-23 23:47:34.272199| 
   +---------------+---------------------------+---------------------------+
   |    report.rstt| 2018-12-30 11:58:44.357779| 2018-12-30 11:58:44.357779| 
   +---------------+---------------------------+---------------------------+
   