=================================
Sine
=================================

Problem Description
===================

The domain is a unit square :math:`x \in [0.0, 1.0], y \in [0.0, 1.0]`. The boudary conditions are

.. math::
   \phi =\sin^2(\frac{10}{3} \pi y) &, \quad \text{if} \quad x = 0.0 \quad \text{and} \quad y = [0.0, 0.3]\\
   \frac{d \phi}{d x} = 0 &, \quad \text{if} \quad x = 1.0\\
   \phi = 0 &, \quad \text{if} \quad y = 0.0\\
   \frac{d \phi}{d y} = 0 &, \quad \text{if} \quad y = 1.0\\

The velocity is :math:`\mathbf{u}=(1, 1)`. 

.. figure:: _static/4-1-5-sine-square/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

The :math:`y=x` and :math:`y=x+0.3` is a step which jumps between 1 and 0.

Results
===================

First Order Upwind
-------------------
Initial condition of the domain is :math:`\phi = 0.0`. The iteration stops when :math:`||\phi^{n+1} - \phi^{n}|| < 10^{-4}`. CFL number is 0.5.



Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake          0.001736  
        dt_make          0.000579  
         dt_run          0.000778  
        dt_plot          0.000637  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             20-01-01 06:08|             20-01-01 06:08| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             20-01-01 00:47|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             20-01-01 01:31|             20-01-01 01:31| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             20-01-01 00:59|             20-01-01 00:59| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             20-01-01 01:36|             20-01-01 01:36| 
   +---------------+---------------------------+---------------------------+
   