=================================
Gate 1D
=================================

Problem Description
===================

The 1D gate profile has been initialized as:

.. math::
   x &\in [0.25, 0.75]   , \phi = 1,  \\
   x &\notin [0.25, 0.75], \phi = 0
   :label: eq_initial

The velocity is :math:`u=1` m/s. After 1 seconds (100 steps with :math:`\Delta t = 0.01`), the final profile should be 

.. math::
   x \in [1.25, 1.75]&, \phi = 1,  \\
     else            &, \phi = 0
   :label: eq_final 

.. figure:: _static/4-1-2-gate_1d/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

Results
===================

First Order Upwind
-------------------
The first schem is First Order Upwind (FOU).

.. figure:: _static/4-1-2-gate_1d/FOU.gif
   :alt: the gate profile
   :align: center 

   First Order Upwind.

.. figure:: _static/4-1-2-gate_1d/FOU_000100.png
   :alt: the gate profile
   :align: center 

   First Order Upwind (Last Step).

QUICK 
-------------------
The second scheme is QUICK. Its accuracy is better than FOU.

.. figure:: _static/4-1-2-gate_1d/QUICK.gif
   :alt: the gate profile
   :align: center 

   QUICK.

.. figure:: _static/4-1-2-gate_1d/QUICK_000100.png
   :alt: the gate profile
   :align: center 

   QUICK (Last Step).

Normal Compare
---------------------
Here, we plot Norm1, Norm2 and Norminf changing with steps.

.. figure:: _static/4-1-2-gate_1d/FOU_norm.png
   :alt: the gate profile
   :align: center 

   FOU Norm.

.. figure:: _static/4-1-2-gate_1d/QUICK_norm.png
   :alt: the gate profile
   :align: center 

   QUICK Norm.





Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake       2.72420e+00  
        dt_make       6.22221e+00  
         dt_run       1.90800e-01  
        dt_plot       8.44209e+01  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             20-01-04 17:34|             20-01-04 17:34| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             19-11-24 18:50|             19-11-24 18:50| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             20-01-04 17:34|             20-01-04 17:34| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             20-01-04 17:34|             20-01-04 17:34| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             20-01-04 17:34|             20-01-04 17:34| 
   +---------------+---------------------------+---------------------------+
   