=================================
Gate 2D
=================================

Problem Description
===================

The domain is a unit square :math:`x \in [0.0, 1.0], y \in [0.0, 1.0]`. The boudary conditions are

.. math::
   \phi = 1 &, \quad \text{if} \quad x = 0.0 \quad \text{and} \quad y = [0.0, 0.3]\\
   \frac{d \phi}{d x} = 0 &, \quad \text{if} \quad x = 1.0\\
   \phi = 0 &, \quad \text{if} \quad y = 0.0\\
   \frac{d \phi}{d y} = 0 &, \quad \text{if} \quad y = 1.0\\

The velocity is :math:`\mathbf{u}=(1, 1)`. 

.. figure:: _static/4-1-4-gate_2d/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

The :math:`y=x` and :math:`y=x+0.3` is a step which jumps between 1 and 0.

Results
===================

First Order Upwind
-------------------
Initial condition of the domain is :math:`\phi = 0.0`. The iteration stops when :math:`||\phi^{n+1} - \phi^{n}|| < 10^{-5}`. CFL number is 0.4.

.. figure:: _static/4-1-4-gate_2d/FOU_phi.gif
   :alt: the gif
   :align: center 

   First Order Upwind.

.. figure:: _static/4-1-4-gate_2d/FOU_phi_last.png
   :align: center 

   First Order Upwind (Last Step).

.. figure:: _static/4-1-4-gate_2d/FOU_Section.png
   :align: center 

   First Order Upwind (x = 0.6).

Center Difference Scheme
-------------------------
.. figure:: _static/4-1-4-gate_2d/CDS_Section.png
   :align: center 

   CDS (x = 0.6).

QUICK
-------------------------
.. figure:: _static/4-1-4-gate_2d/QUICK_Section.png
   :align: center 

   QUICK (x = 0.6).
Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake       1.86149e+00  
        dt_make       6.88322e+00  
         dt_run       5.82531e+01  
        dt_plot       5.46521e+01  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             20-01-04 20:13|             20-01-04 20:13| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             20-01-04 17:34|             20-01-04 17:34| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             20-01-04 20:13|             20-01-04 20:13| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             20-01-04 20:13|             20-01-04 20:13| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             20-01-04 20:13|             20-01-04 20:13| 
   +---------------+---------------------------+---------------------------+
   