============================
One Step 2D
============================

Problem Description
===================

The domain is a unit square :math:`x \in [0.0, 1.0], y \in [0.0, 1.0]`. The boudary conditions are

.. math::
   \phi = 1 &, \quad \text{if} \quad x = 0.0\\
   \frac{d \phi}{d x} = 0 &, \quad \text{if} \quad x = 1.0\\
   \phi = 0 &, \quad \text{if} \quad y = 0.0\\
   \frac{d \phi}{d y} = 0 &, \quad \text{if} \quad y = 1.0\\

The velocity is :math:`\mathbf{u}=(1, 1)`. The final profile will be :math:`\phi = 1.0` on left top of the domain. Meanwhile, the right bottom profile will be :math:`\phi = 0.0`. 

.. figure:: _static/4-1-3-one_step_2d/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

The :math:`y=x` is a step which jumps from 1 to 0. 

Results
===================

First Order Upwind
-------------------
Initial condition of the domain is :math:`\phi = 0.0`. The iteration stops when :math:`||\phi^{n+1} - \phi^{n}|| < 10^-4`. CFL number is 0.5.



Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time            
   ============= =====================
       dt_cmake              0.00  
        dt_make              0.00  
         dt_run              0.00  
        dt_plot              0.00  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp| 2019-01-19 18:46:15.712933| 2018-11-22 23:52:44.495123| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt| 2019-01-19 18:46:15.712933| 2018-11-10 22:18:44.403381| 
   +---------------+---------------------------+---------------------------+
   |        plot.py| 2019-01-19 19:16:25.112890| 2019-01-19 19:16:25.112890| 
   +---------------+---------------------------+---------------------------+
   |         run.py| 2019-01-19 19:32:34.416593| 2019-01-19 19:32:34.416593| 
   +---------------+---------------------------+---------------------------+
   |    report.rstt| 2019-01-19 19:38:20.442504| 2019-01-19 19:38:20.442504| 
   +---------------+---------------------------+---------------------------+
   