=================================
One Step 1D
=================================

Problem Description
===================

The 1D gate profile has been initialized as:

.. math::
   x &\in [0.0, 0.5]   , \phi = 1,  \\
   x &\notin [0.5, 2.0], \phi = 0
   :label: eq_initial

The velocity is :math:`u=1` m/s. After 1 seconds (100 steps with :math:`\Delta t = 0.01`), the final profile should be 

.. math::
   x \in [0.0, 1.5]&, \phi = 1,  \\
     else          &, \phi = 0
   :label: eq_final 

.. figure:: _static/4-1-1-one_step_1d/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

Results
===================

First Order Upwind
-------------------
The first schem is First Order Upwind (FOU).

.. figure:: _static/4-1-1-one_step_1d/Upwind1.gif
   :alt: the gate profile
   :align: center 

   First Order Upwind.

.. figure:: _static/4-1-1-one_step_1d/Upwind1_000100.png
   :alt: the gate profile
   :align: center 

   First Order Upwind (Last Step).




Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake          0.001200  
        dt_make          0.000827  
         dt_run          0.000751  
        dt_plot          0.000437  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             19-12-31 22:44|             19-12-31 22:44| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             19-12-28 19:23|             19-12-28 19:23| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             19-12-28 18:45|             19-12-28 18:45| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             19-12-28 19:23|             19-12-28 19:23| 
   +---------------+---------------------------+---------------------------+
   