=================================
One Step 1D
=================================

Problem Description
===================

The 1D gate profile has been initialized as:

.. math::
   x &\in [0.0, 0.5]   , \phi = 1,  \\
   x &\notin [0.5, 2.0], \phi = 0
   :label: eq_initial

The velocity is :math:`u=1` m/s. After 1 seconds (100 steps with :math:`\Delta t = 0.01`), the final profile should be 

.. math::
   x \in [0.0, 1.5]&, \phi = 1,  \\
     else          &, \phi = 0
   :label: eq_final 

.. figure:: _static/4-1-1-one_step_1d/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

Results
===================

First Order Upwind
-------------------

.. figure:: _static/4-1-1-one_step_1d/Upwind1.gif
   :alt: the gate profile
   :align: center 

   First Order Upwind.

.. figure:: _static/4-1-1-one_step_1d/Upwind1_000100.png
   :alt: the gate profile
   :align: center 

   First Order Upwind (Last Step).




Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake       2.46618e+00  
        dt_make       5.40029e+00  
         dt_run       8.58321e-02  
        dt_plot       4.14871e+01  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             20-01-04 20:36|             20-01-04 20:36| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             19-11-24 18:50|             19-11-24 18:50| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             20-01-04 20:36|             20-01-04 20:36| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             20-01-04 20:37|             20-01-04 20:37| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             20-01-04 20:37|             20-01-04 20:37| 
   +---------------+---------------------------+---------------------------+
   