=================================
Rotational Two Gates
=================================

Problem Description
===================

The domain is a unit square :math:`x \in [-1.0, 1.0], y \in [0.0, 1.0]`. The boudary conditions are

.. math::
   \phi = 1 &, \quad \text{if} \quad y = 0.0 \quad \text{and} \quad y = [-0.8, -0.6] \quad \text{or} \quad y = [-0.4, -0.2]\\
   \frac{d \phi}{d x} = 0 &, \quad \text{if} \quad x = 0 \quad \text{and} \quad x = 1\\
   \frac{d \phi}{d y} = 0 &, \quad \text{if} \quad y = 0.0 \quad \text{and} \quad x = [0.0, 1.0]\\
   \frac{d \phi}{d y} = 0 &, \quad \text{if} \quad y = 1.0 \\

The velocity is :math:`\mathbf{u}=(y, -x)`. 

.. figure:: _static/4-1-8-rotational_two_gates/illustration.png
   :alt: two gates
   :align: center 

   Illustration of the problem.

Results
===================

Scheme Comparsion
-------------------
Initial condition of the domain is :math:`\phi = 0.0`. The iteration stops when 3 norms are all less than :math:`10^{-5}`. CFL number is 0.4. 

The final profile at outlet section (x = [0.0, 1.0] and y = 0.0) is shown as follows.

.. figure:: _static/4-1-8-rotational_two_gates/compare_section.png
   :alt: rotate ou
   :align: center 

   Comparsion of schemes.



Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake       2.44434e+00  
        dt_make       7.04883e+00  
         dt_run       4.46074e+01  
        dt_plot       1.73716e+00  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             20-01-14 21:50|             20-01-14 21:50| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             20-01-14 21:27|             20-01-14 21:27| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             20-01-13 23:25|             20-01-13 23:25| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             20-01-13 23:13|             20-01-04 17:53| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             20-01-13 23:22|             20-01-13 23:22| 
   +---------------+---------------------------+---------------------------+
   