=================================
One Step 2D
=================================

Problem Description
===================

The domain is a unit square :math:`x \in [0.0, 1.0], y \in [0.0, 1.0]`. The boudary conditions are

.. math::
   \phi = 1 &, \quad \text{if} \quad x = 0.0\\
   \frac{d \phi}{d x} = 0 &, \quad \text{if} \quad x = 1.0\\
   \phi = 0 &, \quad \text{if} \quad y = 0.0\\
   \frac{d \phi}{d y} = 0 &, \quad \text{if} \quad y = 1.0\\

The velocity is :math:`\mathbf{u}=(1, 1)`. The final profile will be :math:`\phi = 1.0` on left top of the domain. Meanwhile, the right bottom profile will be :math:`\phi = 0.0`. 

.. figure:: _static/4-1-3-one_step_2d/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

The :math:`y=x` is a step which jumps from 1 to 0.

Results
===================

First Order Upwind
-------------------
Initial condition of the domain is :math:`\phi = 0.0`. The iteration stops when :math:`||\phi^{n+1} - \phi^{n}|| < 10^{-5}`. CFL number is 0.5.

.. figure:: _static/4-1-3-one_step_2d/FOU_phi.gif
   :alt: the gif
   :align: center 

   First Order Upwind.

.. figure:: _static/4-1-3-one_step_2d/FOU_phi_last.png
   :align: center 

   First Order Upwind (Last Step).

.. figure:: _static/4-1-3-one_step_2d/norm.png
   :align: center 

   Normal of each step.




Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake       3.02104e+00  
        dt_make       5.89928e+00  
         dt_run       1.96257e+01  
        dt_plot       4.44360e+01  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             20-01-04 20:22|             20-01-04 20:22| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             19-11-24 18:50|             19-11-24 18:50| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             20-01-04 20:22|             20-01-04 20:22| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             20-01-04 20:24|             20-01-04 20:24| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             20-01-04 20:26|             20-01-04 20:26| 
   +---------------+---------------------------+---------------------------+
   