=================================
One Step 2D
=================================

Problem Description
===================

The domain is a unit square :math:`x \in [0.0, 1.0], y \in [0.0, 1.0]`. The boudary conditions are

.. math::
   \phi = 1 &, \quad \text{if} \quad x = 0.0\\
   \frac{d \phi}{d x} = 0 &, \quad \text{if} \quad x = 1.0\\
   \phi = 0 &, \quad \text{if} \quad y = 0.0\\
   \frac{d \phi}{d y} = 0 &, \quad \text{if} \quad y = 1.0\\

The velocity is :math:`\mathbf{u}=(1, 1)`. The final profile will be :math:`\phi = 1.0` on left top of the domain. Meanwhile, the right bottom profile will be :math:`\phi = 0.0`. 

.. figure:: _static/4-1-3-one_step_2d/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

The :math:`y=x` is a step which jumps from 1 to 0.

Results
===================

First Order Upwind
-------------------
Initial condition of the domain is :math:`\phi = 0.0`. The iteration stops when :math:`||\phi^{n+1} - \phi^{n}|| < 10^{-4}`. CFL number is 0.5.



Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake          0.001968  
        dt_make          0.002266  
         dt_run          0.001827  
        dt_plot          0.000852  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             19-12-30 19:22|             19-12-30 19:22| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             19-12-30 19:22|             19-12-30 19:22| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             19-12-30 18:47|             19-12-30 18:47| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             19-12-28 20:19|             19-12-28 20:19| 
   +---------------+---------------------------+---------------------------+
   