=================================
Gate 2D
=================================

Problem Description
===================

The domain is a unit square :math:`x \in [0.0, 1.0], y \in [0.0, 1.0]`. The boudary conditions are

.. math::
   \phi = 1 &, \quad \text{if} \quad x = 0.0 \quad \text{and} \quad y = [0.0, 0.3]\\
   \frac{d \phi}{d x} = 0 &, \quad \text{if} \quad x = 1.0\\
   \phi = 0 &, \quad \text{if} \quad y = 0.0\\
   \frac{d \phi}{d y} = 0 &, \quad \text{if} \quad y = 1.0\\

The velocity is :math:`\mathbf{u}=(1, 1)`. 

.. figure:: _static/4-1-4-gate_2d/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

The :math:`y=x` and :math:`y=x+0.3` is a step which jumps between 1 and 0.

Results
===================

First Order Upwind
-------------------
Initial condition of the domain is :math:`\phi = 0.0`. The iteration stops when :math:`||\phi^{n+1} - \phi^{n}|| < 10^{-4}`. CFL number is 0.5.



Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake          0.001225  
        dt_make          0.000522  
         dt_run          0.000597  
        dt_plot          0.000939  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             19-12-31 23:25|             19-12-31 23:25| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             19-12-29 02:43|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             19-12-31 23:26|             19-12-31 23:26| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             19-12-31 17:50|             19-12-31 17:50| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             19-12-29 03:11|             19-12-29 03:11| 
   +---------------+---------------------------+---------------------------+
   