=================================
Gate 1D
=================================

Problem Description
===================

The 1D gate profile has been initialized as:

.. math::
   x &\in [0.25, 0.75]   , \phi = 1,  \\
   x &\notin [0.25, 0.75], \phi = 0
   :label: eq_initial

The velocity is :math:`u=1` m/s. After 1 seconds (100 steps with :math:`\Delta t = 0.01`), the final profile should be 

.. math::
   x \in [1.25, 1.75]&, \phi = 1,  \\
     else            &, \phi = 0
   :label: eq_final 

.. figure:: _static/4-1-2-gate_1d/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

Results
===================

First Order Upwind
-------------------
The first schem is First Order Upwind (FOU).

.. figure:: _static/4-1-2-gate_1d/FOU.gif
   :alt: the gate profile
   :align: center 

   First Order Upwind.

.. figure:: _static/4-1-2-gate_1d/FOU_000100.png
   :alt: the gate profile
   :align: center 

   First Order Upwind (Last Step).





Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake          0.002198  
        dt_make          0.000717  
         dt_run          0.001449  
        dt_plot          0.000650  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             20-01-01 21:42|             20-01-01 21:42| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             19-12-24 20:48|             19-12-24 20:48| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             20-01-01 21:41|             20-01-01 21:41| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             20-01-01 07:21|             20-01-01 07:21| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             20-01-01 21:10|             20-01-01 21:10| 
   +---------------+---------------------------+---------------------------+
   