=================================
Rotational Square
=================================

Problem Description
===================

The domain is a square :math:`x \in [0, 80], y \in [0, 80]`. The boudary conditions are

.. math::
   \frac{d \phi}{d x} = 0 

The velocity is 

.. math::
   u = -(y - 40)\frac{2 \pi}{360} 


.. math::
   v = (x - 40)\frac{2 \pi}{360} 

Initial condition of the domain is

.. math::
   \phi = 1, \quad \text{if} \in [16, 24], \quad y \in [44, 36]

.. math::
   \phi = 0, \quad \text{elsewhere}

.. figure:: _static/4-1-9-rotational_square/illustration.png
   :alt: rotational_square
   :align: center 

   Illustration of the problem.

It t = 360, the square will rotate back.

Results
===================

First Order Upwind
--------------------
The movement of the profile is shown as follows.

.. figure:: _static/4-1-9-rotational_square/FOU_phi.gif
   :alt: FOU gif
   :align: center 

   Convection of the square.

Final Profile Comparsion
--------------------------
The final profile should equal to initial profile. But, different scheme will have different results.

.. figure:: _static/4-1-9-rotational_square/compare_section_x.png
   :alt: rotate x
   :align: center 

   Comparsion of schemes (x=20).

.. figure:: _static/4-1-9-rotational_square/compare_section_y.png
   :alt: rotate x
   :align: center 

   Comparsion of schemes (y=40).



Case Information
===================
Run time infomation:

.. table:: Summary of Running Time.
   :widths: auto
   :align: center 

   ============= =====================
    Functions      Wall Time (s)            
   ============= =====================
       dt_cmake       2.51868e+00  
        dt_make       8.40474e+00  
         dt_run       7.74738e+01  
        dt_plot       2.99113e+01  
   ============= =====================


.. table:: Files in this case.
   :widths: auto
   :align: center 

   +---------------+---------------------------+---------------------------+ 
   | File          | Creat Time                | Modified Time             | 
   +===============+===========================+===========================+ 
   |       main.cpp|             20-01-15 23:34|             20-01-15 23:34| 
   +---------------+---------------------------+---------------------------+
   | CMakeLists.txt|             20-01-15 21:42|             20-01-14 21:27| 
   +---------------+---------------------------+---------------------------+
   |        plot.py|             20-01-15 23:34|             20-01-15 23:34| 
   +---------------+---------------------------+---------------------------+
   |         run.py|             20-01-15 22:56|             20-01-15 22:56| 
   +---------------+---------------------------+---------------------------+
   |     report.rst|             20-01-15 23:34|             20-01-15 23:34| 
   +---------------+---------------------------+---------------------------+
   