Problem Description
===================

The 1D gate profile has been initialized as:

.. math::
   x &\in [0.25, 0.75]   , \phi = 1,  \\
   x &\notin [0.25, 0.75], \phi = 0
   :label: eq_initial

The velocity is :math:`u=1` m/s. After 1 seconds (100 steps with :math:`\Delta t = 0.01`), the final profile should be 

.. math::
   x \in [1.25, 1.75]&, \phi = 1,  \\
     else            &, \phi = 0
   :label: eq_final 

.. figure:: _static/{{folder_name}}/illustration.png
   :alt: the gate profile
   :align: center 

   Illustration of the problem.

Results
===================



