Problem Description
===================

This test case just illustrates how to use OpenMP. The prefromence test has been carried out for comparsion. Note that the perfromence may highly depend on hardware platform. This test program could get different results on an other computer. 

Time Test
===================
OpenMP takes some time to allocate the threads and manage them. This procedure will spend some time. Compare to the time for runing simple task, the time used for managing threads can't not be ignored. Here, we want to find out what kind of task is suitalbe for paralleling in terms of excution time. A simple sleep funtion is used as single task function. Multiple threads, say n threads, will execut the function n times. If they are runing in prefect parallel, the execution time time will be as same as the single thread running the funtion for just one time. 

We set the number of threads, n = 2, 4, 10, 20, 40. The result is shown in following Figure.   

.. figure:: _static/{{folder_name}}/timetest.png
   :alt: Time test for OpenMP
   :align: center 

   Time test for OpenMP

Two obvious conclusion can be reached:

- More threads will take more time to manage.
- Execution time of single function is better be more than 10 millisecond.